//if z=0, out=a
//if z=1, out=0

CHIP zero-control {
IN
a[16], z;

OUT
out[16];

PARTS:
Not(in=z, out=notz);
And(a=a[0], b=notz, out=out[0]);
And(a=a[1], b=notz, out=out[1]);
And(a=a[2], b=notz, out=out[2]);
And(a=a[3], b=notz, out=out[3]);
And(a=a[4], b=notz, out=out[4]);
And(a=a[5], b=notz, out=out[5]);
And(a=a[6], b=notz, out=out[6]);
And(a=a[7], b=notz, out=out[7]);
And(a=a[8], b=notz, out=out[8]);
And(a=a[9], b=notz, out=out[9]);
And(a=a[10], b=notz, out=out[10]);
And(a=a[11], b=notz, out=out[11]);
And(a=a[12], b=notz, out=out[12]);
And(a=a[13], b=notz, out=out[13]);
And(a=a[14], b=notz, out=out[14]);
And(a=a[15], b=notz, out=out[15]);
}
