// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Mux16(a=a, b=b, sel=sel[0], out=bus1);
    Mux16(a=bus1, b=c, sel=sel[1], out=bus2);
    Mux16(a=bus2, b=d, sel=w1, out=bus3);
    Mux16(a=bus3, b=e, sel=sel[2], out=bus4);
    Mux16(a=bus4, b=f, sel=w2, out=bus5);
    Mux16(a=bus5, b=g, sel=w3, out=bus6);
    Mux16(a=bus6, b=h, sel=w4, out=out);
    /*w1*/
    And(a=sel[0], b=sel[1], out=w1);
    /*w2*/
    And(a=sel[0], b=sel[2], out=w2);
    /*w3*/
    And(a=sel[1], b=sel[2], out=w3);
    /*w4*/
    And(a=w1, b=w2, out=w4);
}
