// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Or(a=inc, b=load, out=v0);
    Or(a=reset, b=v0, out=v1);
    Mux16(a=w4, b=in, sel=load, out=w0);
    Mux16(a=w0, b[0]=false, sel=reset, out=w1);
    Register(in=w1, load=v1, out=w2);
    Inc16(in=w2, out=w3);
    Mux16(a=w2, b=w3, sel=inc, out=w4);
    And16(a=w2, b=w2, out=out);
}
