CHIP decode{

    IN  instructions[16];

    OUT out[16];

    PARTS:
    And(a=instructions[15], b=instructions[0], out=out[0]); 
    And(a=instructions[15], b=instructions[1], out=out[1]);
    And(a=instructions[15], b=instructions[2], out=out[2]);
    And(a=instructions[15], b=instructions[3], out=out[3]);
    And(a=instructions[15], b=instructions[4], out=out[4]);
    And(a=instructions[15], b=instructions[5], out=out[5]);
    And(a=instructions[15], b=instructions[6], out=out[6]);
    And(a=instructions[15], b=instructions[7], out=out[7]);
    And(a=instructions[15], b=instructions[8], out=out[8]);
    And(a=instructions[15], b=instructions[9], out=out[9]);
    And(a=instructions[15], b=instructions[10], out=out[10]);  
    And(a=instructions[15], b=instructions[11], out=out[11]);
    And(a=instructions[15], b=instructions[12], out=out[12]);
    And(a=instructions[15], b=instructions[13], out=out[13]);
    And(a=instructions[15], b=instructions[14], out=out[14]);
    And(a=instructions[15], b=instructions[15], out=out[15]);
    
}


